ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=MX

network={
	ssid="5P0CKy"
	psk="ZMalqp10"
}

network={
	ssid="PH0N3"
	psk="ZMalqp10"
}

network={
	ssid="ZMTdeMEXICO"
	psk="ZMTMexico2878"
}

network={
	ssid="POPOHUA2"
	psk="ZMalqp10"
}
